<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400;547&display=swap" rel="stylesheet">
    <title>Bollywood 3</title>
    <link rel="stylesheet" href="bolly5.css">
    <style> 
    .filmy{ padding: 12px;
            background-color: rgb(72, 206, 128);
            text-align: center;
            font-size: xx-large;
        }
        
        .Dil{
            position: absolute;
             top: 810px;
             right: 20px;
             bottom:  5px;
             color: rgb(184, 49, 184);
            
            width: 450px;
            height: 500px;
            border: 10px double rgb(84, 208, 150);
            padding: 20px;
             margin: 10px;
             background-color: antiquewhite;
             font-family:Dancing Script;
             font-size: 23px;
             font-weight: bold;
        }
  .dialogue{
      padding: 150px;
      margin-left: 5px;
      
      font-family: Acme;
      font-size: xx-large;
      color: #000000;
      
  }
     .box {
         
        
         align-content: center;
        
    }
    marquee{
        margin-top: 13px;
        margin-left:16px;
        border: 2px solid black;
        background-image: url('old.jpg');
    }
     .vid{
         position: absolute;
         top: 250px;
         right: 0;
         left: 600px;
         
     }
     .oval {
  height: 200px;
  width: 300px;
  background-color: rgb(27, 212, 110);
  border-radius: 50%;
}




* {
         margin: 0;
         padding: 0;
         color: white;
       }
       body{
         background-color: #000000;
       }
     
    
       .rain{
         background-image: linear-gradient(to bottom, #030420, #000000 70%);
         display: flex;
         justify-content: center;
         align-items: center;
         
         overflow: hidden;
       }
    
    
    
       hr {
         width: 50px;
         border-color: transparent;
         border-right-color: rgba(255, 255, 255, 0.7);
         border-right-width: 50px;
         position: absolute;
         top: 1900px;
         transform-origin: 100% 50%;
         animation-name: rain;
         animation-duration: 1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
       }
    
       @keyframes rain {
         from {
           transform: rotate(105deg) translateX(0);
         } 
         to {
           transform: rotate(105deg) translateX(calc(100vh + 20px));
         }
       }
    
       .pics{
         margin-left: 80px;
       }
    
       .text1{
         padding: 27px;
         font-size: x-large;
         font-family: cursive;
         border: 2px solid rgb(27, 212, 110);
         width: 95%;
         margin-left: 40px;
       }
       .dia{
         padding: 15px;
       }

    

    </style>
</head>
<body>
    <header>
        <img src="heading.png" alt="website name" width="100%" >
    </header>

    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        
        <a href="#contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Explore
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/pg1.html">ToonsWorld</a>
            <a href="/cassett.html">SangeetSagar</a>
            <a href="/bolly3.html">FilmyDuniya</a>
            <a href="/show.html">DoorDarshan</a>
          </div>
        </div> 
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>




       

    <div class="box">
    <marquee direction="up" width="700" height="450"   behavior="scroll" loop="" scrollamount="12" >
    <p class="dialogue">"Babumushoi, zindagi badi honi chahiye<br> … lambi nahin" ~ Anand</p> <br>
    <p class="dialogue">"Basanti inn kutto k saamne mat nachna" ~ Sholay</p>
    <p class="dialogue"> "Rishtey mai toh hum tumhare baap lgte hai, <br>Naam hai Shahenshaah!" ~ Shahenshah</p>
    <p class="dialogue">“Haar kar jeetne wale ko baazigar kehte hai.”  <br>~ Baazigar</p>
    <p class="dialogue"> “Hum jahan khade hote hain line yahi se shuru<br> hoti hai.” ~Kaalia</p>
    <p class="dialogue">“Bade bade Deshon mein aisi choti-choti baatein hoti <br>rehti hai, Senorita.” ~DDLJ</p>
    <p class="dialogue"> "Bachpan se hi na mujhe shadi krne ka bada craze hai by god!" <br> ~Jab we met</p>
    <p class="dialogue">“Genius woh nahi hota jiske paas har sawaal ka jawab ho,<br> Genius woh hota hai jiske paas har jawaab tak pahunchne ka patience ho!” ~ Dear Zindagi</p>
    <p class="dialogue">"Picture abhi baki hai mere dost" ~ Om Shanti Om</p>
    </marquee>
        </div>

        <div class="vid">
            <video src="bolly5.mp4" width="1100" height="450" autoplay muted controls ></video>
        </div>

        <div class="whole">
          <div class="filmy">
          <h1> 𝓕𝓲𝓵𝓶𝔂 𝓨𝓪𝓪𝓭𝓲𝓮𝓷</h1>
          <hr>
          </div>
          <div class="video" >
          <video src="dia.mp4" autoplay  alt="jaan" width="900" controls loop muted class="dia"></video>
          <p class="Dil"> Bollywood has been a tremendous part of our childhood with many soothing memories attached to it.
              From "Pyaar Dosti hai" to "Kya pta kal ho na ho".From "Mai apni faviorate hu!" to "Kon hain jisne pooh ko mudke nhi dekha"
              We lived the moments with the characters,feeling them.Enjoyinng them. No matter how much we try the desire in our hearts to 
              get our chunnis stuck in someones kurta remains constant and our heart screams "Palat! Palat"every time we see our special one walk away.
              Films that are a part of us. Bollywood "HUM SABKA PYAAR". and as we all know...."Hum ek baar jeete hai! Ek baar marte hai aur pyaar? Woh bhi ek baar hota hai"            
          </p>

        
      
         
          </div>
          <br>
          <br>
          <div class="b">
              <div class="pics">
              <img src="903.jpg" width="450" height="337">
              <img src="90 2.jpg" width="450" height="337">
              <img src="904.jpg" width="450" height="337">
            </div>
              <br> <br>
            
          
          <p class="text1">Starting off in the 40s with a bulky mustached Raj kapoor to  John abraham now, bollywood has had quite a makeover. With Dilip Kumar,Rajesh khana,Dev Anand  all wowed the audience with their performance.
              After Khanna's guru kurtas and fluffy hair top, Amitabh Bachchan brought the angry young man into the picture in the 70s and 80s with Zanjeer, Deewar and Agneepath, also bringing to the fore, bell bottoms and sideburns. The 90s was the time of the lover boys Shah Rukh Khan, Aamir Khan and Salman Khan dancing in exotic foreign locales.The 90s has been a golden era for the Indian cinemas. Block buster movies influence the way people dress, their thoughts as well as their minds. Movie posters on the streets and songs so widely resung. Movies like Hum Apke hai Kon, Dil Wale Dulhaniya le jayenge, Bazigar, Don etc,  
              
              </p>
              
          </div>
          <div class="srkvid">
            <video src="srk.mp4" width="1100" height="450" controls loop autoplay muted ></video>
              
          </div>
          
         
          <p class="text1"> Shahruk khan. A name in the heart of the millions of bollywood fans. 
            The man who introduced a new phase of love in the indian cinema. His “bahee failana” became an iconic romantic statement. 
            He introduced the audience to the purity of love.The true feeling of wanting someone. The true feeling of being in love “Kehte hain agar kisi
             cheez ko dil se chaho … to poori kainath use tumse milane ki koshish mein lag jaati hai” We are all aware of the iconic “udti hui saree in 
             snowy mountains” era.The one fantasy every Indian girl wants to fulfil one day. And the iconic srk dialogue
            
            <br> <br> “Keh do ki tumhe nahi lagta ki hum dono ek dusre ke liye bane hai. Keh do ki jab main tumse door jata hoon, 
            tum mujhe palat kar nahi dekhti. Keh do ki jab main tumhe choota hoon, tumhe kuch nahi hota. Keh do ki is waqt tum meri baahon 
            mein nahi aana chahti. Ek baar meri aankhon mein dekho aur aakhri baar keh do ki tum mujhse pyar nahi karti…”
          </p>
          
      
            
        </div>


         <div class="best">
        <section>
          <h1>Scroll through the best &#8595;</h1>
        </section>
        <section>
          <div class="container reveal">
            <h2>ENTERTAINMENT ENTERTAINMENT ENTERTAINMENT..</h2>
            <div class="text-container">
              <div class="text-box">
                <h3>KAL HO NA HO</h3>
                <p>
                  <img src="kal.png" alt="" width="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>3 IDIOTS</h3>
                <p>
                  <img src="idi.jpg" alt="" width="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>JAB WE MET</h3>
                <p>
                  <img src="kareena.webp" alt="" width="300px">
                </p>
              </div>
              
            </div>
          </div>
        </section>
        
        <section>
          <div class="container reveal">
            <h2>COMEDY</h2>
            <div class="text-container">
              <div class="text-box">
                <h3>PHIR HERA PHERI</h3>
                <p>
                  <img src="phir.webp" alt="" width="300px" height="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>DHAMAaL</h3>
                <p>
                 <img src="smartr.jpg" alt="" width="300px" height="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>DE DANA DAN</h3>
                <p>
                 <img src="de.jpg" alt="" width="300px" height="300px">
                </p>
              </div>
             
            </div>
          </div>
        </section>

        <section>
          <div class="container reveal">
            <h2>ROMANTIC</h2>
            <div class="text-container">
              <div class="text-box">
                <h3>OM SHANTI OM</h3>
                <p>
                  <img src="om.jpg" alt="" width="300px" height="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>YEH JAWANI HAI DEEWANI</h3>
                <p>
                 <img src="yjhd.webp" alt="" width="300px" height="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>DIL SE</h3>
                <p>
                 <img src="dilse.jpg" alt="" width="300px" height="300px">
                </p>
              </div>
             
            </div>
          </div>
        </section>

        <section>
          <div class="container reveal">
            <h2>THRILLERS</h2>
            <div class="text-container">
              <div class="text-box">
                <h3>Mr INDIA</h3>
                <p>
                  <img src="mogi.webp" alt="" width="300px" height="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>SHOLAY</h3>
                <p>
                 <img src="sholay.png" alt="" width="300px" height="300px">
                </p>
              </div>
              <div class="text-box">
                <h3>DON</h3>
                <p>
                 <img src="don.jpg" alt="" width="300px" height="300px">
                </p>
              </div>
             
            </div>
          </div>
        </section>

      </div>

      <div class="quizzes">

        <h2> BOLLY BUZZ!!</h2>
   
       <div class="quiz"> 
       <a href="/quiz21.html" target="_blank">QUIZ 1</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <a href="/quiz22.html" target="_blank">QUIZ 2</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <a href="/quiz23.html" target="_blank">QUIZ 3</a>
       </div>
   
       </div>

        
        
        










<script src="bolly5.js"></script>
<script>function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }</script>
 
</body>
</html>