<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;547&display=swap" rel="stylesheet">
    <title>
       Filmy safar</title>
    <Style>
        h1{

            text-align: center;
            color: rgb(165, 22, 22);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            
        }
        .filmy{
            background-color: rgb(237, 171, 17);
        }
        
        .Dil{
            width: 400px;
            border: 15px double rgb(255, 0, 166);
            padding: 50px;
             margin: 20px;
             background-color: antiquewhite;
             font-family:Dancing Script;
             font-size: larger;
             

        }
        .whole{
            background-color: black;
        }
    </Style>
</head>

<body>
    <div class="whole">
    <div class="filmy">
    <h1> 𝓕𝓲𝓵𝓶𝔂 𝓨𝓪𝓪𝓭𝓲𝓮𝓷</h1>
    <hr>
    </div>
    <p class="Dil"> Bollywood has been a tremendous part of our childhood with many soothing memories attached to it.
        From "Pyaar Dosti hai" to "Kya pta kal ho na ho".From "Mai apni faviorate hu!" to "Kon hain jisne pooh ko mudke nhi dekha"
        We lived the moments with the characters,feeling them.Enjoyinng them. No matter how much we try the desire in our hearts to 
        get our chunnis stuck in someones kurta remains constant and our heart screams "Palat! Palat"every time we see our special one walk away.
        Films that are a part of us. Bollywood "HUM SABKA PYAAR". and as we all know...."Hum ek baar jeete hai! Ek baar marte hai aur pyaar? Woh bhi ek baar hota hai"        
                      <br>
                      <br>         
        
        -Pranjali
        
    </p>
   
    </div>

    
</body>
</html>