<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>train</title>
    <link rel="stylesheet" href="pg2.css">
    <style>
        body {
          background-image: url('bg.jpg');
          background-repeat: repeat-x;
    
        }
        h1{height: fit-content;
            width: fit-content;
            font-family:cursive;
            border: 2px solid wheat;
            background-color: rgba(250, 235, 215, 0.564);
        }

        h4{
            border-radius: 7px;
            position:absolute;
            border: 1px solid black;
            width: fit-content; height: fit-content;
            background-color: rgba(224, 198, 164, 0.66);
            cursor: pointer;
            padding: 3px;
            
        }
        h4 a{
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            
        }

        h4:hover{
            transform: scale(1.5);
            }
        
        .one{
            bottom: 180px;
            left: 20px;
        }
        
        .two{
            bottom: 20px;
            left: 490px;
        }
        .three{
            bottom: 50px;
            right: 270px;
        }
        .four{
            bottom: 250px;
            right: 50px;
        }
       
        </style>
</head>
<body>
  
    <div class="train">
        
        <marquee direction="right" scrolldelay="0" 	
        scrollamount="12">
        <p class="cloud"> <h1>Choose your travel buddy in this fun journey!</h1></p>
        <br>
     <img src="train.png" alt="train"  width="55%">
    </marquee>
    </div>
 
    <div class="row">
   

    
    <div class="shin">    
        
        <a href="https://freebay.in/" target="_blank"><img src="shin.png" alt="shin" width="180px"> </a>
    
    </div>

    <h4 class="one"> <a href="http://"> I'll take you to the Toons World </a> </h4>

    <div class="raj"> 
         <img src="raj.png" alt="rajesh" >
    </div>

    <h4 class="two"><a href="http://">Aao Sangeet ke samundar mein gota lagayein</a></h4>

    
    <div class="geet">  
    <img src="geet.png" alt="geet" width="800px">
    </div>

    <h4 class="three"><a href="http://">All the bolly heads follow me!</a></h4>

    <div class="hanu"> 
         <img src="hanu.png" alt="hanuman" width="180px"> 
    </div>
    <h4 class="four"><a href="http://">Darshan Door Ke</a></h4>

</div>

</body>
</html>